#footer
  .EndText
    float: right
    font-size: 15px
    text-align: center
    padding: 30px 154px 40px 154px
    vertical-align: middle
  .subscibe
    float: left
    padding: 10px 154px 40px 154px
    width: 30%
  .form_email
    width: 55%
