#header
  padding: 42px 61px 268px 95px
  color: #ffffff
  letter-spacing: 1px
  .NavBar
    display: flex
    width: 100%
    text-transform: uppercase
    margin: 0
    padding-bottom: 291px
    .logo
      display: flex
      width: 30%
      margin: 0
      h1
        margin: 0
        font-size: 20px
      a
        text-decoration: none
        color: #ffffff
    .menu
      display: flex
      width: 70%
      justify-content: flex-end
      text-align: right
      margin: 0
      font-size: 12px
      ul
        list-style-type: none
        margin: 0
        padding: 0
        // overflow: hidden
        li
          // float: right
          display: inline-flex
          margin: 0
          a
            display: block
            text-align: center
            padding: 5px 16px
            text-decoration: none
            color: #ffffff
            margin: 0
  .Text
    width: 40%
    h2
      font-size: 50px
      margin: 0 0 30px 0
    h3
      font-size: 38px
      margin: 0 0 30px 0

    p
      font-size: 14px
