#inspiration
  padding: 0 10%
  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
  .TextInspiration
    h4
      font-size: 28px
      text-align: center
      margin: 0
      padding: 0
    p
      font-size: 18px
      text-align: center
      margin: 0
      padding: 20px 100px 70px 100px
      color: #808080

  .InspirationGrid
    display: grid
    grid-gap: 1%
    grid-template-rows: repeat(3, minmax(max-content, 1fr))
    grid-template-columns: repeat(6, minmax(max-content, 1fr))
    grid-template-areas: "a a b b b b" "c c d d e e" "c c r r r r"
    // img
    //   display: block
    //   width: 100%
    //   height: 100%
    //   object-fit: cover

.inspiration1
  grid-area: a
.inspiration2
  grid-area: b
.inspiration3
  grid-area: c
.inspiration4
  grid-area: d
.inspiration5
  grid-area: e
.inspiration6
  grid-area: r

// img
//   display: block
//   width: 100%
//   height: 100%
//   object-fit: cover
