body
  max-width: 1600px
  margin: 0 auto
  height: auto
  background: #000000
  color: #ffffff
  font-family: 'Roboto', sans-serif
  // font-family: 'Montserrat', sans-serif

body html
  margin: 0
  padding: 0
  text-align: center
  width: 100%

body a
  text-decoration: none


@import "header"
@import "inspiration"
@import "about"
@import "blog"
@import "footer"
