#about
  padding: 228px 231px 0 231px
  h4
    font-size: 28px
    text-align: center
    margin: 0
    padding: 0
  p
    font-size: 18px
    text-align: center
    margin: 0
    padding: 20px 100px 70px 100px
    color: #808080
