#blog
  padding: 228px 142px 0 142px
  h4
    font-size: 28px
    text-align: center
    margin: 0
    padding: 0
  p
    font-size: 18px
    text-align: center
    margin: 0
    padding: 20px 100px 100px 100px
    color: #808080
  .BlogArea
    display: flex
    width: 100%
    height: 100%
    padding: 22px
    h5
      font-size: 20px
      padding-left: 25px
    p
      font-size: 15px
      color: #808080
      padding: 0 100px 40px 25px
      text-align: left
